# P03Backend

./: .env  .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/hoodDeals/: DatabaseTest.java  HealthController.java  HelloController.java  HoodDealsApplication.java  SecurityConfig.java
src/main/java/com/example/hoodDeals/controllers/: AppUserController.java  AuthController.java  ConversationMessagesController.java  ConversationsController.java  GoogleLoginRequest.java  GoogleLoginResponse.java  ListingController.java  UserController.java
src/main/java/com/example/hoodDeals/dto/: CreateListingRequest.java  GitHubAuthRequest.java  GitHubEmail.java  GitHubTokenResponse.java  GitHubUserInfo.java  ListingDTO.java
src/main/java/com/example/hoodDeals/dto/conversation/: ConversationResponse.java  CreateConversationRequest.java
src/main/java/com/example/hoodDeals/dto/message/: CreateMessageRequest.java  MessageResponse.java
src/main/java/com/example/hoodDeals/entities/: AppUser.java  Conversations.java  Listings.java  Messages.java  User.java
src/main/java/com/example/hoodDeals/repositories/: AppUserRepository.java  ConversationsRepository.java  ListingsRepository.java  MessagesRepository.java  UserRepository.java
src/main/java/com/example/hoodDeals/services/: AppUserService.java  ListingsService.java  UserService.java
src/main/java/com/example/hoodDeals/utilities/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/hoodDeals/: HoodDealsApplicationTests.java
